# RethinkDB connection settings
RETHINKDB_HOST=localhost
RETHINKDB_POST=28015
RETHINKDB_DB=eos
RETHINKDB_TABLE=balances
# clear db on start? (any values or nothing)
RETHINKDB_CLEAR=
# EOS Blockchain api settings
# axios timeout in ms
CHAIN_API_TIMEOUT=2000
# coma separated list of nodes
CHAIN_ENDPOINT=dolphin.eosblocksmith.io:8888,komododragon.eosbp.mixbytes.io:8888,jungle.dutcheos.io:80,node1.eosgreen.io:8888,node.eosvenezuela.io:8888,peer.test.alohaeos.com:8888
# amount of simultaneously requests
CHAIN_API_MAX_CONNECTIONS=10
# token account_name in watched network
TOKEN_CONTRACT=ducaturtoken
# token symbol
SYMBOL=DUCAT
# coma separated list of holders
IGNORE_HOLDERS=duccntr,ducaturtoken
# coma separated list of output channels
DEBUG=debug,log,info,warning,error,fatal
# coma separated list of remote EOS nodes
CHAIN_ENDPOINT=193.93.219.219:8888

